# SR03 TD
## Yuxuan WANG & Jian SUN
### TD1
Only uploaded exercise 6 and may can be optimized on server part(func jeu_ordi() called only in server).
### TD2
Finished and seems fine.
### TD3
Part B finished except open redirect vulnerability.